{
  "name": "gha-guardian",
  "version": "0.2.0",
  "description": "A security scanner for GitHub Actions workflows.",
  "type": "module",
  "license": "MIT",
  "author": "Nhat Nguyen",
  "homepage": "https://github.com/reallav0/gha-guardian#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reallav0/gha-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/reallav0/gha-guardian/issues"
  },
  "keywords": [
    "github-actions",
    "security",
    "devsecops",
    "ci",
    "sarif",
    "scanner"
  ],
  "bin": {
    "gha-guardian": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "scan:examples": "tsx src/cli.ts scan --path examples/vulnerable",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm lint && pnpm test && pnpm build",
    "pack:dry-run": "npm pack --dry-run"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.2",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.18.3"
}
